<link rel="stylesheet" href="estilos.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CancionesOralesEmpaticas</title>
    <link rel="icon" href="Logaso.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(to bottom, #000000, #337d08);
        }
        
        h6, h5 {
            margin: 10px 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .container div {
            margin: 10px 0;
        }

        .container img {
            width: 100%;
            height: auto;
            max-width: 400px;
            border-radius: 10px;
        }

        .logo img {
            width: 160px;
            height: 160px;
            margin-top: 20px;
        }

        .texto {
            font-size: 14px;
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
            .container div {
                margin: 20px;
            }
        }
        



    </style>
</head>
<body>
    
    <h6><em><kbd>Welcome to CancionesOralesEmpaticas</kbd></em></h6>

    <div class="container">
        <div class="clasic">
            <a href="chat1.html" class="protected-link">
                <img src="Clasica.jpeg" alt="Clásica">
            </a>
            <h5><a href="#" class="protected-link">Sumerjete en el mundo de la música clásica :D</a></h5>
        </div>

        <div class="rock">
            <a href="musicadesbloqueada.html" class="protected-link">
                <img src="127f9eb18ca85ecda62246145189c53a-e1553504173910.webp" alt="Rock">
            </a>
            <h5><a href="musicadesbloqueada.html" class="protected-link">Sumerjete en el mundo del rock :D</a></h5>
        </div>

        <div class="metal">
            <a href="findmusic.html" class="protected-link">
                <img src="Clasica.jpeg" alt="Metal">
            </a>
            <h5><a href="#" class="protected-link">Sumérgete en el mundo del metal :D</a></h5>
        </div>
    </div>

    <div class="logo">
        <img src="Logaso.png" alt="Logo">
    </div>

    <div class="texto">
        <kbd><em>Suscribete ya para obtener más beneficios y códigos de acceso</em></kbd>
    </div>

    <script>
        // Si necesitas JavaScript adicional, puedes agregarlo aquí.
    </script>

</body>
</html>

